<!DOCTYPE HTML>
<html>
<head>
<title>Table Heading</title>
<style>
table,th,td{
border: 1px solid black;
margin:auto;
}
th{
background-color:#000080;
color:white;
}
</style>
</head>
<body>
<table>
<caption>Product table</caption>
<tr>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Amount</th>
</tr>
<tr>
<td>P001</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>P002</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr>
<td>P003</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</table>
</body>
</html>