<!DOCTYPE HTML>
<html>
<head>
<title>Fun with Food</title>
<style>
table,th,td{
border: 1px solid black;
margin:auto;
}
th{
background-color:yellow;
}
</style>
</head>
<body>
<table>
<caption>Fun with Food</caption>
<tr>
<th>Fruit</th>
<th>Color</th>
<th>Cost per pound</th>
</tr>
<tr>
<td>Grapes</td>
<td>Purple</td>
<td>1.25</td>
</tr>
<tr>
<td>Cherries</td>
<td>Red</td>
<td>154.69</td>
</tr>
<tr>
<td>Kiwi</td>
<td>Brown</td>
<td>10.00</td>
</tr>
<tfoot>
<tr>
<td colspan="3">This is the footer area</td>
</tr>
</tfoot>
</table>
</body>
</html>