<!DOCTYPE HTML>
<html>
<head>
<title>Subjects</title>
<style>
body{
border: 1px solid black;
margin:auto;
width:30%;
}
</style>
</head>
<body>
Display the list of Subjects using List
<hr>
<ol>
<li>Language</li>
<ol type="i">
<li>English</li>
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
<li>Hindi</li>
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
<li>Marathi</li>
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
</ol>
<li>Social Study</li>
<ol type="i">
<li>History</li>
<li>Geography</li>
</ol>
<li>Science</li>
<ol>
<li>Physics</li>
<ol type="A">
<li>Part1</li>
<li>part2</li>
</ol>
<li>Chemistry</li>
<ol type="A">
<li>Organic</li>
<li>Inorganic</li>
</ol>
<li>Biology</li>
<ol type="A">
<li>Botony</li>
<li>Zoology</li>
</ol>
</ol>
<li>Maths</li>
<ol type="i">
<li>Algebra</li>
<li>Geometry</li>
</ol>
</ol>
</ul>
</body>