<!DOCTYPE HTML>
<html>
<head>
<title>Employee Details</title>
<style>
table,th,td{
border: 1px solid black;
margin:auto;
}
</style>
<body>
<table>
<caption>Employee Details</caption>
<tr>
<th>Emp Code</th>
<th>Emp Name</th>
<th>Depart Code</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="4p2a.html">10</a></td>
<td>8 yrs</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="4p2b.html">20</a></td>
<td>5 yrs</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="4p2c.html">30</a></td>
<td>10 yrs</td>
</tr>
</body>
</html>