<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to Big Company</title>
<style>
.left{
width:10%;
height:100%;
float:left;
}
.right{
width:90%;
height:100%;
float:right;
}
</style>
</head>
<body>
<section class="left">
<p><a href="4p1a.html">About</a></p><br>
<p><a href="4p1b.html">Products</a></p><br>
<p><a href="mailto:lnd@capgemini.com">Contact</a></p><br>
</section>
<section class="right">
<h1>Welcome to big company</h1>
<hr>
<p>This is a very simple layout that would have nearly been impossible to do without tables</p>
</section> 
</section>
</body>
</html>