<!DOCTYPE HTML>
<html>
<head>
<title>Images with Clickable Areas</title>
<link href="D:\Anirudh Malyala\CSS\5prob1.css" rel="stylesheet" \>
<body>
<table>
<tr>
<td> <img src="D:\Anirudh Malyala\imgs\Desert.jpg"/></td>
<td>Desert</td>
</tr>
<td> <img src="D:\Anirudh Malyala\Jellyfish.jpg"/></td>
<td>Jellyfish</td></tr>
<td> <img src="D:\Anirudh Malyala\imgs\Koala.jpg"/></td>
<td>Koala</td></tr>
<td> <img src="D:\Anirudh Malyala\imgs\Penguins.jpg"/></td>
<td>Penguins</td>
</tr>
</table>
</body>
</html>