<!DOCTYPE HTML>
<html>
<head>
<title>Details Page</title>
<link href="D:\Anirudh Malyala\CSS\7prob1.css" rel="stylesheet" \>
</head>
<body>
<form class="center" action="/action_page.php" method="get">
  <label>Enter the password:</label>
  <input type="password" name="Password" id="password" maxlength="6">
  <br>
  <label>Enter your surname:</label>
  <input type="text" name="surname">
  <br>
  <label>Address:</label>
  <textarea rows="4" cols="50" name="comment"></textarea>
  <BR><label>Select the training program attended:</label>
  <input type="radio" name="tr_pro" value="COBOL">COBOL
  <input type="radio" name="tr_pro" value="IDMS">IDMS
  <input type="radio" name="tr_pro" value="JAVA">JAVA<br>
  <label>Select the group you belong to:</label>
  <input type="radio" name="grp" value="ECE">ECE
  <input type="radio" name="grp" value="CSE">CSE
  <input type="radio" name="grp" value="IT">IT
  <input type="radio" name="grp" value="EEE">EEE <BR>
  <label>Which training program would you like to attend:</label>
  <select>
  <option value="JAVASCRIPT">JAVASCRIPT</option>
  <option value="SQL">SQL</option>
  <option value="PHP">PHP</option>
  <option value="MAINFRAMES">MAINFRAMES</option>
  </select><br>
  <label>Select a file to upload	</label>
  <input class="file" type="file" value="File Upload">
  <br>
  <button type="reset" value="Reset">Reset</button>
  <button type="save" value="Reset">Save</button>
  <button type="submit" value="Submit">Submit</button>
</form>
</body>
</html>
