<!DOCTYPE HTML>
<html>
<head>
<title>Employee Details</title>
<link rel="stylesheet" href="D:\Anirudh Malyala\CSS\7prob2.css"/>
</head>
<body>
<form>
<table>
<tr>
<th>Name</th>
<td><input type="text" name="Name"></td>
</tr>
<tr>
<th>Employee Code</th>
<td><input type="text" name="Employee Code"></td>
</tr>
<tr>
<th>Department</th>
<td>  <input type="radio" name="Department" value="Admin">Admin<br>
  <input type="radio" name="Department" value="HR">HR<br>
  <input type="radio" name="Department" value="Technical">Technical<br>
  <input type="radio" name="Department" value="Accounts">Accounts<br></td>
</tr>
<tr>
<th>Date of Joining</th>
<td><input type="date" name="doj"></td>
</tr>
<tr>
<th>Address</th>
<td><textarea rows="4" cols="50" name="comment"></textarea></td>
</tr>
<tr>
<th>Training program attended</th>
<td>  <input type="radio" name="Department" value="HTML/DHTML">HTML/DHTML<br>
  <input type="radio" name="Department" value="JAVA">JAVA<br>
  <input type="radio" name="Department" value="CLIENT/SERVER">CLIENT/SERVER<br>
  <input type="radio" name="Department" value="DOTNET">DOTNET<br>
</td>
</tr>
<tr>
<th>Training program needs to attend</th>
<td>
<select>
  <option value="JAVASCRIPT">JAVASCRIPT</option>
  <option value="SQL">SQL</option>
  <option value="PHP">PHP</option>
  <option value="MAINFRAMES">MAINFRAMES</option>
  </select>
</td>
</tr>
<tr>
<th>Send the information at</th>
<td><a href="empinfo@capgemini.com">empinfo@capgemini.com</a></td>
</tr>
</table>
</form.
</body>
</html>