<!DOCTYPE HTML>
<html>
<head>
<title>Registration Form3</title>
<link rel="stylesheet" href="D:\Anirudh Malyala\\CSS\8prob1.css"/>
</head>
<body>
<form>
<table border="0">
<tr>
<td>Placeholder:</td>
<td><input type="number" placeholder="Enter numbers only" size="20"></td>
</tr>
<tr>
<td>Auto Focus</td>
<td><input type="text" size="20" autofocus></td>
</tr>
<tr>
<td>Range</td>
<td><input type="range" max="100"></td>
</tr>
<tr>
<td>Search</td>
<td><input type="search" placeholder="Search"></td>
<tr>
<td>Date</td>
<td><input type="date"></td
</tr>
<tr>
<td>Week</td>
<td><input type="week"></td></tr>
<tr>
<td>Month</td>
<td><input type="month"></td></tr>
<tr>
<td>Time</td>
<td><input type="Time"></td></tr>
<tr>
<td>Number</td>
<td><input type="number" max="10"></td>
</tr>
<tr>
<td>Required</td>
<td><input type="text" required></td>
</tr>
<tr>
<td>Email</td>
<td><input type="email"></td>
</tr>
<tr>
<td>Color</td>
<td><input type="color"></td>
</tr>
<tr>
<td>Country</td>
<td><input type="text"></td>
</tr>
<tr>
<td colspan="2"><audio controls><source src="horse.ogg" type="audio/ogg"></audio></td>
</tr>
<tr>
<td colspan="2">
<video controls>
<source src="movie.mp4" type="video/mp4">
</video>
</td>
</tr>
<tr><td colspan="2">
<button type="submit">Submit</button>
<button type="clear">clear</button>
</td></tr>
</table>
</form>
</body>
</html>