<!DOCTYPE HTML>
<html>
<head>
<title>Candidate Details</title>
<link rel="stylesheet" href="D:\Anirudh Malyala\CSS\8prob2.css"/>
</head>
<body>
<form action="/action_page.php">
<table>
<tr>
<td>Name<span>*</span></td>
<td><input type="text" name="Name" placeholder="Enter your name here" minlength="15" maxlength="15" required></td>
</tr>
<tr>
<td>Password<span>*</span></</td>
<td><input type="password" name="Password" placeholder="********" minlength="15" maxlength="15"required></td>
</tr>
<tr>
<td>Phone Number<span>*</span></</td>
<td><input type="tel" name="Phone Number" placeholder="9012345678" pattern="[0-9]{10}]" required></td>
</tr>
<tr>
<td>Gender<span>*</span></</td>
<td>
<input type="radio" name="Gender" value="Male">Male
<input type="radio" name="Department" value="Female">Female
</td>
</tr>
<tr>
<td>Date of Birth<span>*</span></</td>
<td><input type="date" name="doB" placeholder="12/06/1997" max="10/04/2018" required></td>
</tr>
<tr>
<td>Email ID<span>*</span></</td>
<td><input type="email" name="Email ID" placeholder="anii_mal@capgemini.com" required></td>
</tr>
<tr>
<td>Highest Qualification<span>*</span></</td>
<td>
<select required>
  <option value="PHD">PHD</option>
  <option value="Masters">Masters</option>
  <option value="Btech/BE/BSC">BTech/Be/BSC</option>
    <option value="HSC">HSC</option>
  <option value="SSC">SSC</option>
  </select>
</td>
</tr>
<tr>
<td>Courses interested in<span>*</span></</td>
<td>
  <input type="radio" name="CourseInteres" value="JAVA">JAVA
  <input type="radio" name="CourseInteres" value="HTML5">HTML5
  <input type="radio" name="CourseInteres" value="CSS3">CSS3
  <input type="radio" name="CourseInteres" value="ANGULAR JS">ANGULAR JS
  <input type="radio" name="CourseInteres" value="JQUERY">JQUERY
</td>
</tr>

<tr>
<td>Comments(Mention External Certs if any</td>
<td><textarea rows="4" cols="50" name="comment"></textarea></td>
</tr>
<tr>
<td>Upload Degree/External Certificates:<span>*</span></</td>
<td><input type="file" name="Ext Certif" required></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="Submit Information">
<input type="reset" name="Clear"></td>
</tr>
</table>
</form.
</body>
</html>