<html>
<head>
<title>Details Page</title>
<style>
.css{
    background-color: ;
    color: white;
    padding: 10px;
	width:50%;
	font-family:Comic Sans MS;
	
}
</style>
</head>
<body>
<h1>Enter the Details</h1>
<form class="css">
  <label>Enter the password:</label>
  <input style="background-color: white;" type="password" name="Password" id="password" maxlength="6">
  <br>
  <label>Enter your surname:</label>
  <input style="background-color: white;"type="text" name="surname" value="Mal">
  <br>
  <label>Address:</label>
  <textarea style="background-color: white;" rows="4" cols="50" name="comment">Your address here..</textarea>
  <BR><label>Select the training program attended:</label>
  <input style="background-color: white;" type="radio" value="COBOL">COBOL
  <input style="background-color: white;" type="radio" value="IDMS">IDMS
  <input style="background-color: white;" type="radio" value="JAVA">JAVA<br>
  <label>Select the group you belong to:</label>
  <input style="background-color: white;" type="radio" value="ECE">ECE
  <input style="background-color: white;" type="radio" value="CSE">CSE
  <input style="background-color: white;" type="radio" value="IT">IT
  <input style="background-color: white;" type="radio" value="EEE">EEE <BR>
  <label>Which training program would you like to attend:</label>
  <select style="background-color: white;">
  <option value="JAVASCRIPT">JAVASCRIPT</option>
  <option value="SQL">SQL</option>
  <option value="PHP">PHP</option>
  <option value="MAINFRAMES">MAINFRAMES</option>
  </select><br>
  <input style="background-color: white;" style="width:35%;" type="file" value="File Upload">Select a file to upload
  <br>
  <button style="background-color: white;" type="reset" value="Reset">Reset</button>
  <button style="background-color: white;" type="save" value="Reset">Save</button>
  <button style="background-color: white;" type="submit" value="Submit">Submit</button>
</form>
</body>
</html>