<!DOCTYPE HTML>
<html>
<head>
<title>Resume</title>
<style>
address { 
    display: block;
    font-style: italic;
}
.table1{
text-align: center;
}
</style>
</head>
<body>
<h1 style="text-align:center"><u>Anii Mal</u></h1>
<address>
Mal, Anii<br>
10-1-21, Gold Market<br>
Pithapuram - 533450<br>
</address>
<hr>
<div class="edu">
<h3>Educational Qualifications:</h3>
<table>
<tr>
<th>Qualification</th>
<th>University/College</th>
<th>Aggregate</th>
<th>Year of Passing</th>
</tr>
<tr class="table1">
<td>BTech(ECE)</td>
<td>JNTUK/Aditya Group</td>
<td>70.69%</td>
<td>2018</td>
</tr>
<tr class="table1">
<td>Inter(MPC)</td>
<td>Narayana Junior College</td>
<td>81.2%</td>
<td>2014</td>
</tr>
<tr class="table1">
<td>SSC</td>
<td>Aditya Public School</td>
<td>9 GPA</td>
<td>2012</td>
</tr>
</table>
<br>
<h3>Skill Set:</h3>
<table>
<tr>
<td><b>Operating Sytem:</b></td>
<td>Windows, Linux</td>
</tr>
<tr>
<td><b>Languages:</b></td>
<td>C, Java</td>
</tr>
<tr>
<td><b>Web Technologies:</b></td>
<td>HTML, CSS, BOOTSTAP, JAVASCRIPT</td>
</tr>
<tr>
<td><b>DBMS:</b></td>
<td>Oracle</td>
</tr>
</table>
</div>

</body>
</html>