<!DOCTYPE HTML>
<html>
<head>
<title>Calendar</title>
<style>
table{
border-collapse:collapse;
}
table,th,td{
border: 2px solid #808080;
border-style:solid;
}
.green{
background-color:#008000;
}
.yellow{
background-color:#FFFF00;
}
.pink{
background-color:#FFC0CB;
}
.aqu{
background-color:#FFFF00;
}
</style>
</head>
<body>
<table>
<caption>Product table</caption>
<tr class="yellow">
<td colspan="7">January</td>
</tr>
<tr class="pink">
<th>Sun</th>
<th>Mon</th>
<th>Tues</th>
<th>Wed</th>
<th>Thurs</th>
<th>Fri</th>
<th>Sat</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="yellow">1</td>
<td class="aqu">2</td>
</tr>
<tr>
<td class="green">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td class="aqu">9</td>
</tr>
<tr>
<td class="green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td class="aqu">16</td>
</tr>
<tr>
<td class="green">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td class="aqu">23</td>
</tr>
<tr>
<td class="green">24</td>
<td>25</td>
<td class="yellow">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td class="aqu">30</td>
</tr>
<tr>
<td class="green">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>