<!DOCTYPE HTML>
<html>
<head>
<title>User Registration</title>
<style>
table,th,td{
margin:20% auto auto;
}
span,p{
color: red;
}
p{
text-align:center;
}
</style>
<script src="D:\Anirudh Malyala\JS\user_register.js"></script>
<body>
<form name="formJs" action="/action_page.php">
<table>
<tr>
<td>Username</td>
<td><input type="text" name="UserName" id="UserName" placeholder="Username here" required></td>
<td><span id="Uerror"></span></td>
</tr>
<tr>
<td>Email ID<span>*</span></</td>
<td><input type="email" name="EmailID" id="EmailID" placeholder="anii_mal@capgemini.com" required></td>
<td><span id="Eerror"></span></td>
</tr>
<tr>
<td>Password<span>*</span></</td>
<td><input type="password" name="Password" id="Password" placeholder="********" minlength="6" maxlength="15" required></td>
<td><span id="Perror"></span></td>
</tr>
<tr>
<td>Confirm Password<span>*</span></</td>
<td><input type="password" name="CPassword" id="CPassword" placeholder="********" minlength="6" maxlength="15"required></td>
<td><span id="Cerror"></span></td>
</tr>
<tr>
<td>Mobile Number<span>*</span></</td>
<td><input type="tel" name="MobileNumber" id="MobileNumber" placeholder="9012345678" pattern="[0-9]{10}" required></td>
<td><span id="Merror"></span></td>
</tr>
<tr>
<td></td>
<td><button onclick="validate()" id="Register">Register</button>
</tr>
</table>
</form>
<p>All fields marked(*) are mandatory</p>
</body>