<!DOCTYPE HTML>
<html>
<head>
<title>Electricity Consumer Form</title>
<link rel="stylesheet" href="section1.css"/>
<script src="section1.js"></script>
</head>

<body>
    <form method="post">
        <table cellspacing="15">
            <caption>Electricity Consumer Form</caption>
            <tr>
                <th>Customer No:</th>
                <td><input type="text" name="ID" id="ID"  pattern="[0-9]{0,8}" required>
                </td>
            </tr>
            <tr>
                <th>Customer Name:</th>
                <td><input type="text" name="Name" id="Name"  pattern="[A-Z][a-z]{2,}" required></td>
            </tr>
            <tr>
                <th>Email Address:</th>
                <td><input type="email" name="EmailID" id="EmailID" pattern="[a-z0-9A-Z]+[@][0-9a-zA-Z]+[.][a-zA-Z]+" required></td>
            </tr>
            <tr>
                <th>Number of Units:</th>
                <td><input type="number" name="Quantity" id="Quantity" required></td>
                <td><span id="Uerror"></span></td>
            </tr>
            <tr>
                <th colspan="2">
                    <button onclick="function()" id="send" value="send" >Calculate Electricity Charges and Display</button>
                </th>
            </tr>
</table>
</form>
</body>
</html>
